# SalesSystem

./: .gitignore  README.md  SalesSystem.sln
SalesSystem-NG/: README.md  angular.json  generate.js  karma.conf.js  package-lock.json  package.json
SalesSystem-NG/e2e/src/: app.e2e-spec.ts
SalesSystem-NG/server/: database.json  generate.js
SalesSystem-NG/src/: index.html
SalesSystem-NG/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SalesSystem-NG/src/app/about/: about.component.html
SalesSystem-NG/src/app/customer-orders/: customer-orders.component.css  customer-orders.component.html  customer-orders.component.spec.ts  customer-orders.component.ts
SalesSystem-NG/src/app/customers/: customers.component.html  customers.component.spec.ts  customers.component.ts
SalesSystem-NG/src/app/event-details/: event-details.component.html  event-details.component.ts
SalesSystem-NG/src/app/events/: events.component.html  events.component.ts
SalesSystem.BL/: SalesSystem.BL.csproj
SalesSystem.BL/Services/: BookService.cs  CustomerService.cs  IBookService.cs  ICustomerService.cs  IOrderService.cs  OrderService.cs  UtilityService.cs
SalesSystem.DAL/: SalesSystem.DAL.csproj
SalesSystem.DAL/Entities/: Book.cs  BookFormat.cs  Customer.cs  Order.cs
SalesSystem.DAL/Repositories/: SalesSystemDbContext.cs
SalesSystem.Web/: Program.cs  SalesSystem.Web.csproj  Startup.cs  read.me
SalesSystem.Web/Controllers/: BookController.cs  CustomerController.cs  OrderController.cs
SalesSystem.Web/Properties/: launchSettings.json
